+===============================+
Version 10.1.0
28 Dec, 2022
+===============================+
# Initial release of 10.x.x


+===============================+
Version 10.1.1
22 Jan, 2023
+===============================+
# Fixed slider image upload issue.


+===============================+
Version 10.1.2
31 Aug, 2023
+===============================+
- Updated for base theme TheX v10.x.x
- Theme now uses font icons from theX theme.
- Updated twitter icon by new X icon.
- Other minor improvements.


+===============================+
Version 10.1.3
01 Sep, 2023
+===============================+
- Fixed mobile menu display bug.


+===============================+
Version 10.1.4
05 Sep, 2023
+===============================+
- Fixed footer background color with TheX theme version 10.0.4 and higher.
- Other minor improvements.


+===============================+
Version 11.0.0
13 Aug, 2024
+===============================+
- Initial release of 11.x.x series.
- Drupal 11 compatible.


+===============================+
Version 11.0.1
17 Sep, 2025
+===============================+
# Fixed slider image upload error.
# Fixed slider JavaScript error on Drupal 11.2.x
